{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yalday.proto"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "yaldayProto",
    "packageName": "com.yalday.proto",
    "packageFolder": "com/yalday/proto",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "5e662174e2ca1c2fd937768ed3a73b2ab6090bcb",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}